<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ProfileViewController.rotate():ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "stackViewLayout">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.viewWillTransition(to:with:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.willTransition(to:with:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIScreen.MainScreen">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.collectionViewLayout():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.bounds.height">
            </PersistentString>
            <PersistentString
               value = "layout.itemSize">
            </PersistentString>
            <PersistentString
               value = "view.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
